set_global_assignment -name SDC_FILE Arcade-Inferno.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Inferno.sv

set_global_assignment -name VHDL_FILE rtl/cpu09l_128.vhd
set_global_assignment -name VHDL_FILE rtl/cpu68_2.vhd
set_global_assignment -name VHDL_FILE rtl/decodeur_7_seg.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE rtl/inferno_cmos_ram.vhd
set_global_assignment -name VHDL_FILE rtl/inferno_sound_board.vhd
set_global_assignment -name VHDL_FILE rtl/io_ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE rtl/kbd_joystick.vhd
set_global_assignment -name VHDL_FILE rtl/pia6821.vhd
set_global_assignment -name VHDL_FILE rtl/williams2.vhd

set_global_assignment -name VHDL_FILE rtl/rom/inferno_bank_b.vhd
set_global_assignment -name VHDL_FILE rtl/rom/inferno_bank_c.vhd
set_global_assignment -name VHDL_FILE rtl/rom/inferno_bank_d.vhd
set_global_assignment -name VHDL_FILE rtl/rom/inferno_decoder.vhd
#set_global_assignment -name VHDL_FILE rtl/rom/inferno_graph1.vhd
set_global_assignment -name VHDL_FILE rtl/rom/inferno_graph2.vhd
#set_global_assignment -name VHDL_FILE rtl/rom/inferno_graph3.vhd
set_global_assignment -name VHDL_FILE rtl/rom/inferno_prog2.vhd
#set_global_assignment -name VHDL_FILE rtl/rom/inferno_sound.vhd
