<misterromdescription>
    <name>Inferno</name>
    <region>World</region>
    <homebrew>no</homebrew>
    <bootleg>no</bootleg>
    <version></version>
    <alternative></alternative>
    <platform></platform>
    <series></series>
    <year></year>
    <manufacturer>Williams</manufacturer>
    <category></category>

    <setname>inferno</setname>
    <parent>inferno</setname>
    <mameversion>0226</mameversion>
    <rbf>inferno</rbf>
    <about></about>

    <resolution>15kHz</resolution>
    <rotation>horizontal</rotation>
    <flip></flip>

    <players>2</players>
    <joystick></joystick>
    <special_controls></special_controls>
    <num_buttons></num_buttons>
    <button_names></button_names>

<!-- DIPS to be changed later just copy pasted for now as a template -->
    <switches page_id="1" page_name="Switches" base="8" default="00,02">
		<dip bits="0,1"   name="Language"       ids="English,German,French,Spanish"/>
		<dip bits="2,3"   name="Lives"          ids="2,3,4,5"/>
		<dip bits="4,5"   name="Bonus Life"     ids="10000,12000,15000,20000"/>
		<dip bits="6"     name="Difficulty"     ids="Hard,Easy"/>
		<dip bits="7"     name="Credit minimum" ids="1,2"/>

		<dip bits="8,9"   name="Coinage"        ids="Free Play,1C_2C,1C_1C,2C_1C"/>
		<dip bits="10,12" name="Game Time"      ids="Untimed,1 min,2 min,3 min,4 min,5 min,6 min,7 min"/>
		<dip bits="13,15" name="Bonus Coins"    ids="None,3cr/2c,5cr/4c,6cr/4c,6cr/5c,4cr/3c"/>
	</switches>

	<rom index="0" md5="none" type="merged|nonmerged" zip="inferno.zip">
        <!--
		<part crc="41fc985e" name="6290-01.b1"></part>
		<part crc="07f7a920" name="6291-01.c1"></part>
		<part crc="e9ff0124" name="6442-01.d1"></part>
		<part crc="d6bb00d0" name="6443-01.e1"></part>
		<part crc="801b42dd" name="6396-01.p4"></part>
		<part crc="135ba1aa" name="6397-01.r4"></part>
		<part crc="c9e1017e" name="6398-01.k6"></part>
		<part crc="63d685b2" name="6399-01.j6"></part>
		<part crc="b8094b4c" name="6400-01.m2"></part>
		<part crc="857df8db" name="6401-01.e2"></part>
        -->

        <!-- ic9.inf  <part crc="1a013185" name=""></part> -->
        <!-- ic10.inf <part crc="dbf64a36" name=""></part> -->

        <!-- #inferno_bank_b.bin inferno_bank_b.vhd -->
        <!-- ic25.inf <part crc="103a5951" name=""></part> -->
        <!-- ic23.inf <part crc="c04749a0" name=""></part> -->
        <!-- ic21.inf <part crc="c405f853" name=""></part> -->
        <!-- ic19.inf <part crc="ade7645a" name=""></part> -->   

        <!-- #inferno_bank_c.bin inferno_bank_c.vhd -->
        <!-- ic18.inf <part crc="95bcf7b1" name=""></part> -->
        <!-- ic16.inf <part crc="8bc4f935" name=""></part> -->
        <!-- ic14.inf <part crc="a70508a7" name=""></part> -->
        <!-- ic12.inf <part crc="7ffb87f9" name=""></part> -->

        <!-- #inferno_bank_d.bin inferno_bank_d.vhd -->
        <!-- ic17.inf <part crc="b4684139" name=""></part> -->
        <!-- ic15.inf <part crc="128a6ad6" name=""></part> -->
        <!-- ic13.inf <part crc="83a9e4d6" name=""></part> -->
        <!-- ic11.inf <part crc="c2e9c909" name=""></part> -->

        <!-- #inferno_sound.vhd -->
        <!-- ic8.inf  <part crc="4e3123b8" name=""></part> -->

        <!-- #inferno_graph1.vhd -->
        <!-- ic57.inf <part crc="65a4ef79" name=""></part> -->

        <!-- #inferno_graph2.vhd -->
        <!-- ic58.inf <part crc="4bb1c2a0" name=""></part> -->

        <!-- #inferno_graph3.vhd -->
        <!-- ic41.inf <part crc="f3f7238f" name=""></part> -->

		</rom>
    <rom index="1"></rom>        
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp></mratimestamp>
</misterromdescription>