
#inferno_prog2.bin inferno_prog2.vhd
   ic9.inf  CRC(1a013185)
   ic10.inf CRC(dbf64a36)

#inferno_bank_b.bin inferno_bank_b.vhd
   ic25.inf CRC(103a5951)
   ic23.inf CRC(c04749a0)
   ic21.inf CRC(c405f853)
   ic19.inf CRC(ade7645a)   

#inferno_bank_c.bin inferno_bank_c.vhd
   ic18.inf CRC(95bcf7b1)
   ic16.inf CRC(8bc4f935)
   ic14.inf CRC(a70508a7)
   ic12.inf CRC(7ffb87f9)

#inferno_bank_d.bin inferno_bank_d.vhd
   ic17.inf CRC(b4684139)
   ic15.inf CRC(128a6ad6)
   ic13.inf CRC(83a9e4d6)
   ic11.inf CRC(c2e9c909)

#inferno_sound.vhd
   ic8.inf  CRC(4e3123b8)

#inferno_graph1.vhd
   ic57.inf CRC(65a4ef79)

#inferno_graph2.vhd
   ic58.inf CRC(4bb1c2a0)

#inferno_graph3.vhd
   ic41.inf CRC(f3f7238f)

#inferno_decoder.vhd
prom3 
